<html>
<head>
<title>tomato timer</title>
<script type="text/javascript" src="contrib/jquery-2.1.0.min.js"></script>
<style type="text/css">

#outer {
    height: 20em;
    width: 34em;
    margin: 5em auto;
    font-family: sans-serif;
    font-size: 1em;
}

h1 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    
    color: #333333;
    width: 100%;
    margin: 0em;
    padding: 0em;
    text-align: right;
}

#timer {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    
    font-size: 2em;
    width: 100%;
    text-align: center;
    padding: 0.5em;
    margin: 0.75em 0em;
    height: 2em;
}

#timer.stopped {
    color: #FFFFFF;
    background-color: #CC0000;

}

#timer.running {
    color: #FFFFFF;
    background-color: #00AA00;

}

#controls {
    font-size: 1em;
    width: 100%;
    padding: 0em;
    margin: 0em;
    text-align: center;
}

#controls button {
    background-color: #FFFFFF;
    border: 1px solid black;
    font-size: 1em;
    margin: 0.5em;
    display: inline-block;
    padding: 0.25em;
    width: 7em;
}

#controls button:hover {
    background-color: #F5F5F5;
}

#controls button:active {
    background-color: #CCCCCC;
}

button#interruption {
    width: 3em;
}

button#Stop {
    width: 3em;
    color: #CC0000;
}

#history {
    font-size: 0.75em;
    margin-top: 2em;
    color: #CCCCCC;
}

</style>
</head>
<body>
<div id="outer">
<h1>tomato timer</h1>
<div id="timer"></div>
<div id="controls">
    <button id="button-start">Start</button>
    <button id="short-break">Short break</button>
    <button id="long-break">Long break</button>
    <button id="interruption">'</button>
    <button id="stop">Stop</button>
</div>

<div id="history">
</div>

<audio id="alarm" src="lib/alarm.wav" preload="auto"></audio>
</div>

<script type="text/javascript">
var tt = {};
(function(){
var exports = tt;

exports.timeWork = 25 * 60;
exports.timeShortBreak = 5 * 60;
exports.timeLongBreak = 15 * 60;

exports.run = function() 
{
    var timer = new exports.Timer({ id: "timer" });
    var history = new exports.History({ id: "history", load: true });

    $("#button-start").click(function() {
        timer.start(exports.timeWork);
        history.add("Work");
    });

    $("#short-break").click(function() {
        timer.start(exports.timeShortBreak);
        history.add("Short break");
    });

    $("#long-break").click(function() {
        timer.start(exports.timeLongBreak);
        history.add("Long break");
    });

    $("#interruption").click(function() { 
        history.add("Interruption");
    });

    $("#stop").click(function() {
        timer.stop();
        history.add("Stop");
    });
};

exports.TimeAccess = function() {};

exports.TimeAccess.prototype.now = function() 
{
    return new Date().getTime() / 1000;
};

exports.TimeAccess.prototype.nowComponents = function()
{
    var date = new Date();
    return [
        date.getFullYear(),
        date.getMonth(),
        date.getDate(),
        date.getHours(),
        date.getMinutes(),
        date.getSeconds()
    ];
};

exports.History = function(desc)
{
    this.id = desc.id;
    this.load = (desc.load !== undefined) ? desc.load : true;
    this.loadKey = desc.loadKey || "tomato-timer-history";
    this.limit = desc.limit || 10;
    this.history = [];
    this._attach();
};

exports.History.prototype = new exports.TimeAccess();

exports.History.prototype._attach = function() 
{
    this.$element = $("#" + this.id);
    if(!this.$element.length) {
        throw new Error("could not attach to DOM element");
    }

    var _this = this;
    if(this.load) {
        this.loadHistory();
   
        $(window).on("unload", function(){
            _this.saveHistory();
        });
   }
};

exports.History.prototype.loadHistory = function()
{
    var hist = localStorage.getItem(this.loadKey);

    if(hist !== null) {
        JSON.parse(hist).forEach(function(item) {
            this.add(item[1], item[0]);
        }, this);
    }
};

exports.History.prototype.saveHistory = function()
{
    var hist = JSON.stringify(this.history);
    localStorage.setItem(this.loadKey, hist);
};

exports.History.prototype.add = function(text, time) 
{
    this.addItem(text, time);
    this.limitItemsTo(this.limit);
};

exports.History.prototype.addItem = function(text, time)
{
    time = time || this.nowComponents();
    this.history.push([time, text]);
    this.$element.prepend($('<div></div>')
        .text(this.formatTimeComponents(time) + ' - ' + text));
};

exports.History.prototype.formatTimeComponents = function(time)
{
    return time[1] + "." + 
           time[2] + ". " +
           time[3] + ":" +
           time[4];
};

exports.History.prototype.limitItemsTo = function(limit)
{
    this.$element.children().slice(limit).remove();
};

exports.Timer = function(desc) 
{
    this.id = desc.id;
    this.refreshRate = desc.refreshRate || 250;
    this.interval = null;
    this.end = null;
    this.running = false;
    this._attach();
};

exports.Timer.prototype = new exports.TimeAccess();

exports.Timer.prototype._attach = function() 
{
    this.$element = $("#" + this.id);
    if(!this.$element.length) {
        throw new Error("could not attach to DOM element");
    }
    this.stop();
};

exports.Timer.prototype.start = function(togo)
{
    if(this.interval === null) {
        this.interval = window.setInterval(this.tick.bind(this), 
            this.refreshRate);
    }
    this.running = true;
    this.end = this.now() + togo - 0.1;
    this.tick();
};

exports.Timer.prototype.stop = function() 
{
    if(this.interval !== null) {
        window.clearInterval(this.interval);
        this.interval = null;
    }
    this.running = false;
    this.setMessage("stopped", "Stopped");
};

exports.Timer.prototype.tick = function() 
{
    var remaining = this.end - this.now();
    this.setMessage("running", Math.max(remaining, 0));

    if(this.running && (remaining < 0)) {
        this.running = false;
        document.getElementById("alarm").play();
    }
};

exports.Timer.prototype.setMessage = function(klass, value)
{
    var text = this.formatValue(value);
    this.$element.removeClass().addClass(klass).text(text);
};

exports.Timer.prototype.formatValue = function(value) 
{
    var min2 = function(v) 
    { 
        v = "" + (~~v);
        return (v.length >= 2) ? v : ("0" + v); 
    }

    if(typeof value === "number") {
        value = ~~value;
        return min2(value / 60) + " : " + min2(value % 60);
    }
    return value;
};


})();

$(document).ready(tt.run);

</script>
</body>
</html>
